<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yeo Yiheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Sora', sans-serif;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ADEFD1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #030608;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: gray;
        }
    </style>
    <!-- placeholder image used -->
    <link rel="icon" type="image/x-icon" href="assets/Logo.png">
</head>

<body>
    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <nav class="navbar">
        <div class="navbar-logo-container">
            <a href="#about" class="navbar-logo"><img class="nav-logo" src="./assets/Logo.png" alt="Yiheng Logo"></a>
            <a href="#about" class="navbar-name">Yeo Yiheng</a>
        </div>
        <div class="nav_options_icons">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="active nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">EXPERIENCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#interests">INTERESTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>
            <div class="mask"></div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- <ul class="nav_menu_icons">
                <li class="icon-item">
                    <a href="https://github.com/yeo-yiheng">
                        <img class="navbar_icon" src="assets/github_icon.png">
                    </a>
                </li>
                <li class="icon-item">
                    <a href="https://github.com/yeo-yiheng">
                        <img class="navbar_icon" src="assets/twitter-white.png">
                    </a>
                </li>
                <li class="icon-item">
                    <a href="https://www.linkedin.com/in/yeoyiheng/">
                        <img class="navbar_icon" src="assets/linkedin_icon.png">
                    </a>
                </li>
            </ul> -->
        </div>
    </nav>
    <div class="side-panel-wrapper">
        <p class="about">ABOUT</p>
        <div class="side-about sideline"></div>
        <p class="experience">EXPERIENCE</p>
        <div class="side-experience sideline"></div>
        <p class="projects">PROJECTS</p>
        <div class="side-projects sideline"></div>
        <p class="interests">INTERESTS</p>
        <div class="side-interests sideline"></div>
        <p class="contact">CONTACT</p>
        <div class="side-contact sideline"></div>
    </div>
    <div class="side-panel-icon-wrapper">
        <a href="https://www.instagram.com/yihengg/?hl=en" target="_blank"> <img class="side-panel-img"
                src="./assets/instagram_icon.png" alt="">
        </a>
        <div class="side-instagram right-sideline"></div>
        <a href="https://twitter.com/k4lrelick" target="_blank"> <img class="side-panel-img"
                src="./assets/twitter_icon.png" alt="">
        </a>
        <div class="side-twitter right-sideline"></div>
        <a href="https://github.com/yeo-yiheng" target="_blank"> <img class="side-panel-img"
                src="./assets/github_icon.png" alt="">
        </a>
        <div class="side-github right-sideline"></div>
        <a href="https://www.linkedin.com/in/yeoyiheng/" target="_blank"> <img class="side-panel-img"
                src="./assets/linkedin_icon.png" alt="">
        </a>
        <div class="side-linkedin right-sideline"></div>
    </div>
    <section class="about" id="about">
        <div class="section_textuals">
            <!-- <h2 class="section_title">ABOUT</h2> -->
            <div class="about-wrapper">
                <div class="about-text-wrapper">
                    <p class="about-greeting">Hello, my name is...</p>
                    <h2 class="about-name">Yeo Yiheng</h2>
                    <p class="about-role"><em>I am a Year 4 Computer Science Student</em></p>
                    <p class="about-description">I am a pursuing an undergraduate degree in Computer Science at the
                        National
                        University of Singapore. I am interested in parallel computing and the Blockchain. <br><br> My
                        favourite question is <strong><em>"Can we do better?"</em></strong>
                    </p>
                    <div class="about-buttons">
                        <button class="cv-button" type="button"><a class="resume-download" download="yiheng-resume.pdf"
                                target="_blank" href="./assets/resume.pdf"></a>Resume</a></button>
                        <button class="contact-button" type="button"><a class="contact-link"
                                href="#contact">Contact</a></button>
                    </div>
                </div>
                <div class="about-image"></div>
            </div>
            <!-- <p class="section_generic_description">► An individual that places a high importance in ensuring that the
                work delivered is professional
                and of top quality.</p>
            <p class="section_generic_description">► Highly passionate about developing software that prioritizes a
                utilitarian purpose.</p>
            <p class="section_generic_description">► Constantly on the hunt for entrepreneurial opportunities to disrupt
                any prospective
                industry with a software that is highly useful.</p>
            <p class="section_generic_description">Find out more about me below ▼</p> -->
        </div>
    </section>
    <section class="experience" id="experience">
        <div class="section_textuals">
            <h2 class="section_title" id="experience_title">EXPERIENCE</h2>
            <div class="experience_content_container">
                <div class="experience_timeline">
                    <div class="experience_timeline_line"></div>
                    <!-- <div class="experience_timeline_circle"></div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_timeline_circle"></div> -->
                </div>
                <div class="experience_cards">
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">Google Developer Student Club NUS [Current]</p>
                        <p class="experience-card-role"><em>External Head of Technology</em></p>
                        <p class="experience-card-timeline"><em>July 2023 - July 2024</em></p>
                        <p class="experience_card_description">
                            Architecting a fullstack software product to aid NPOs in their missions whilst
                            simultaneously leading a team of undergraduate software
                            engineers to achieve the envisioned product.
                        </p>
                    </div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">TikTok</p>
                        <p class="experience-card-role"><em>Backend Engineer Intern (Global Live Revenue Core)</em></p>
                        <p class="experience-card-timeline"><em>May 2023 - August 2023</em></p>
                        <p class="experience_card_description">
                            • Developed and maintained TikTok LIVE backend microservices<br>
                            • Led cross department collaboration as a tech owner for 2 feature projects, being the main
                            point-of-contact for the team in the entire SDLC<br>
                            • Optimised feature API response time using parallelisation to achieve a speed up of up to
                            ~4x<br>
                            • Performed rolling deployment, monitoring and evaluating of technical metrics to ensure
                            core services stability<br>
                            • Supported in hot-fixes and general debugging for production issues<br>
                            • Developed multiple detailed documentations to persist knowledge sharing between engineers
                        </p>
                    </div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">Bytedance</p>
                        <p class="experience-card-role"><em>Software Engineer Intern (Android)</em></p>
                        <p class="experience-card-timeline"><em>January 2022 - June 2022</em></p>
                        <p class="experience_card_description">I worked on TikTok Android, where I developed
                            sophisticated software features using
                            <strong><em>Java, Kotlin</em></strong> and <strong><em>XML</em></strong>, implemented
                            rigorous testing with <strong><em>Mockk</em>
                            </strong> and <strong><em>JUnit</em></strong>, set up <strong><em>event
                                    tracking</em></strong>, <strong><em>refactored</em></strong> and
                            <strong><em>maintained</em></strong>
                            the existing codebase, and <strong><em>collaborated</em></strong> closely with
                            colleagues on creating a world-class mobile experience.
                        </p>
                    </div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">National University of Singapore</p>
                        <p class="experience-card-role"><em>CS2106 Teaching Assistant <strong>(Introducton to Operating
                                    Systems)</strong></em></p>
                        <p class="experience-card-timeline"><em>January 2023 - May 2023</em></p>
                        <p class="experience_card_description"> I conducted weekly tutorial sessions for 2 classes of 25
                            students, where I taught
                            the fundamentals of Operating Systems. Some of the notable topics taught were
                            <strong>Synchronisation primitives and fundamentals</strong>
                            ,<strong> Memory Management</strong>
                            , and <strong>File Systems</strong>. <br><br>My teaching report can be viewed <a
                                class="tr-hyperlink"
                                href="./assets/TEACHER REPORT for 2220(CS2106-INTRODUCTION TO OPERATING SYSTEMS (TUTORIAL))-CS2106(TUTORIAL)-YEO YIHENG_8ca612a8-84dd-4d79-99c5-2cac37304d7een-US.pdf"
                                download="yiheng-tr.pdf" target="_blank">here</a>.
                        </p>
                        <p class="experience-card-role"><em>CS1101S Teaching Assistant <strong>(Programming
                                    Methodology)</strong></em></p>
                        <p class="experience-card-timeline"><em>August 2021 - December 2021</em></p>
                        <p class="experience_card_description">I conducted tutorials for a class of 8 Computer Science
                            freshmen.
                            The module emphasizes heavily on the fundamentals of computer science such as
                            <strong><em>recursion</em></strong>, <strong><em>complexity analysis, </em></strong>
                            <strong><em>searching</em></strong> and <strong><em>sorting</em></strong> algorithms,
                            amongst many other things. This experience forced me to be comfortable
                            <strong><em>articulating</em></strong>
                            my thoughts, <strong><em>adapting</em></strong> to different individual learning styles,
                            and most importantly, <strong><em>mastering</em></strong> the fundamentals of computer
                            science. <br><br>My teaching report can be viewed <a class="tr-hyperlink"
                                href="./assets/TEACHER_REPORT_for_2110CS1101S_PROGRAMMING_METHODOLOGY_TUTORIAL.pdf"
                                download="yiheng-tr.pdf" target="_blank">here</a>.
                        </p>
                    </div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">Asia Hydrogen Energy</p>
                        <p class="experience-card-role"><em>Web Developer</em></p>
                        <p class="experience-card-timeline"><em>July 2021 - December 2021</em></p>
                        <p class="experience_card_description">I took charge of the entire development process of
                            the website for a Hydrogen Energy startup in Taiwan.
                            I employed <strong><em>Webflow</em></strong> to develop the website, as per the client's
                            request for easier maintainability on their side. I ensured the website was
                            <strong><em>scalable</em></strong> and <strong><em>responsive</em></strong>. I also
                            headed the <strong><em>transition</em></strong> of
                            the existing domain name from one domain registrar to another. <br><br>The website can
                            be viewed <a class="ahe-hyperlink" href="https://www.ah2e.com/" target="_blank">here</a>.
                        </p>
                    </div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">Competitions</p>
                        <p class="experience-card-role"><strong>Finalist</strong> in NTU IdeasJam, <strong>May
                                2023</strong></p>
                        <p class="experience-card-timeline-misc">Prototyped a product called
                            <strong>VisionEary</strong>, utilising computer vision to help the visually impaired "see".
                            Deployed an Android application equipped with a TensorFlow lite model to perform general
                            object detection that is converted into speech via
                            the Android library. Additionally, I trained my own custom model for facial recognition with
                            TensorFlow.
                        </p>
                        <p class="experience-card-role">Optiver Ready Trader Go Competition, <strong>March 2023</strong>
                        </p>
                        <p class="experience-card-timeline-misc">Deployed a <strong>Top 128</strong> trading strategy of
                            over 900 teams in a round-robin tournament.
                            The instruments traded was an ETF-Futures trading pair, and contestants were tasked to make
                            as much profit pairs trading the provided instruments.
                            I employed a multitude of strategies through metrics like <strong>price deviation, market
                                volatility, and hedge ratios</strong>.
                        </p>
                        <p class="experience-card-role"><strong>Finalist</strong> in NUS Fintech Hackathon,
                            <strong>January 2023</strong>
                        </p>
                        <p class="experience-card-timeline-misc">Developed <strong>Xyfer</strong>, a blockchain solution
                            that aims to increase the efficiency of traditional banks in their
                            transfer services. It serves as an API gateway that is easily integrated into modern banks
                            infrastructure. Xyfer was one of the final products presented
                            live at the NUS Fintech Hackathon 2023. The certificate can be viewed <a
                                class="ahe-hyperlink"
                                href="https://drive.google.com/file/d/1G91LmWeQKkhTm6X90IDt7-gzR0VJ8Jn-/view?usp=sharing"
                                target="_blank">here</a>. </p>
                        <p class="experience-card-role">Arctic Lake Coding Competition, <strong>December 2022</strong>
                        </p>
                        <p class="experience-card-timeline-misc">Finished top 20 in over 300 candidates.</p>
                    </div>
                    <div class="experience_timeline_circle"></div>
                    <div class="experience_card_triangle"></div>
                    <div class="experience_card_content">
                        <p class="experience_card_title">Certifications</p>
                        <p class="experience-card-role">IBM CC0150EN: Building Cloud Native and Multicloud Applications,
                            <strong>June 2023</strong>
                        </p>
                        <p class="experience-card-timeline-misc">I learnt about cloud native and multicloud concepts and
                            goals, cloud migration and advantages, and the application of CI/CD to cloud native
                            applications. The
                            verified certificate is viewable <a class="ahe-hyperlink"
                                href="https://courses.edx.org/certificates/6fad5b6de6fa42819a2950ee8f7dc858"
                                target="_blank">here</a>.</p>
                        <p class="experience-card-role">CS198.1x: Bitcoin and Cryptocurrencies, <strong>December
                                2022</strong></p>
                        <p class="experience-card-timeline-misc">I learnt about the high level overview of Bitcoin, the
                            history of the Blockchain,
                            Bitcoin mechanics and technical implementation, Bitcoin use cases in real life, game theory
                            and network attacks, as well
                            as Ethereum and Smart Contracts. The verified certificate is viewable <a
                                class="ahe-hyperlink"
                                href="https://courses.edx.org/certificates/0ef487a9792a4eeea402c6ecc0c23f86"
                                target="_blank">here</a>.</p>
                        <p class="experience-card-role">CS198.2x: Blockchain Technology, <strong>December 2022</strong>
                        </p>
                        <p class="experience-card-timeline-misc">The verified certificate is viewable <a
                                class="ahe-hyperlink"
                                href="https://courses.edx.org/certificates/e5c4ea80dc294fdf9d1a76288818f259"
                                target="_blank">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="section_textuals">
            <h2 class="section_title">PROJECTS</h2>
            <div class="projects_cards">
                <!-- Might reduce to 1 card per row if not enough space -->
                <div class="project_card">
                    <div class="project_title_container">
                        <p class="project_card_title">MyWay</p>
                        <img class="project_logo" src="assets/MyWay Logo.png">
                    </div>
                    <div class="project_description_container">
                        <p class="project_card_description">The application aims to <strong><em>innovate</em></strong>
                            upon the
                            existing idea of navigation to
                            create one that is more
                            <strong><em>personalized</em></strong>, <strong><em>informative</em></strong>, and
                            <strong><em>safer</em></strong>.
                        </p>
                    </div>
                    <button type="button" id="learn-myway" class="project_card_cta learn-myway">Learn More</button>
                </div>
                <div class="project_card">
                    <div class="project_title_container">
                        <p class="project_card_title">Xyfer</p>
                        <img class="project_logo" src="assets/xyfer.png">
                    </div>
                    <div class="project_description_container">
                        <p class="project_card_description">
                            <strong>Xyfer</strong> provides lightning fast overseas transfers with <strong>minimal
                                costs</strong> and <strong> ease of integration</strong>.
                        </p>
                    </div>
                    <button type="button" id="learn-xyfer" class="project_card_cta learn-xyfer">Learn More</button>
                </div>
                <div class="project_card">
                    <div class="project_title_container">
                        <p class="project_card_title">The Odin Project</p>
                        <img class="project_logo" src="assets/odin-logo.png">
                    </div>
                    <div class="project_description_container">
                        <p class="project_card_description">This is a self-learning project that I have picked up to
                            learn <strong><em>HTML</em></strong>, <strong><em>CSS</em></strong>, and
                            <strong><em>Javascript</em></strong> in-depth. There are also further paths like
                            <strong><em>Ruby-on-Rails</em></strong> and <strong><em>React</em></strong>. <br><br>
                            I am currently on the <strong><em>React pathway</em></strong>.
                        </p>
                        <button type="button" id="learn-odin" class="project_card_cta learn-odin">Learn More</button>
                    </div>
                </div>
                <div class="project_card">
                    <div class="project_title_container">
                        <p class="project_card_title">Checkscii</p>
                        <img class="project_logo square_logo" src="assets/checks-logo.png">
                    </div>
                    <div class="project_description_container">
                        <p class="project_card_description">This is a fun side-project I developed on the
                            <strong>Ethereum mainnet</strong>. I deployed a live smart contract
                            that uses algorithms to randomly generate an ASCII checks image as a tradable ERC721 token.
                        </p>
                        <button type="button" id="learn-checkscii" class="project_card_cta learn-checkscii">Learn
                            More</button>
                    </div>
                </div>
                <div class="project_card tbc-blur">
                    <div class="project_title_container">
                        <p class="project_card_title">API Backend Architecture</p>
                        <img class="project_logo square_logo" src="assets/checks-logo.png">
                    </div>
                    <div class="project_description_container">
                        <p class="project_card_description">Developed a custom HTTP API service that is capable of
                            handling high traffic volume.
                        </p>
                        <button type="button" id="learn-checkscii" class="project_card_cta learn-checkscii">Learn
                            More</button>
                    </div>
                </div>
                <div class="project_card tbc-blur">
                    <div class="project_title_container">
                        <p class="project_card_title">Project YYY</p>
                        <img class="project_logo" src="assets/Placeholder Travelio.png">
                    </div>
                    <div class="project_description_container">
                        <p class="project_card_description">A web-based cum mobile application that allows for easier
                            planning and tracking of travel itinerary details. </p>
                        <button type="button" class="project_card_cta learn_travelio" disabled>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="interests" id="interests">
        <div class="section_textuals">
            <div class="slider-wrapper">
                <h2 class="section_title">INTERESTS</h2>
                <p class="interest-description">I have been very interested in the blockchain which involves
                    <em>Non-Fungible Tokens (NFT)</em> and
                    the cryptocurrency market ever since 2020. Here is a collection of some of my NFTs:
                </p>
                <div class="img-slider-container">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="./assets/moonbirds-4327.png" alt="">
                                <p class="nft-title"><strong>Moonbirds by PROOF Collective</strong></p>
                            </div>
                            <div class="swiper-slide"><img src="./assets/oddities-4327.png" alt="">
                                <p class="nft-title"><strong>Oddities by Gremplin</strong></p>
                            </div>
                            <div class="swiper-slide"><img src="./assets/bapetaverse-5972.png" alt="">
                                <p class="nft-title"><strong>Bapetaverse by A Bathing Ape</strong></p>
                            </div>
                            <div class="swiper-slide"><img src="./assets/qt-3430.png" alt="">
                                <p class="nft-title"><strong>Quantum Traders by Yawww</strong></p>
                            </div>
                            <div class="swiper-slide"><img src="./assets/bubblegoose-8222.webp" alt="">
                                <p class="nft-title"><strong>Bubblegoose Ballers by WAGMI Beach</strong></p>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="section_textuals">
            <h2 class="section_title">CONTACT</h2>
            <div class="contact-wrapper">
                <p class="contact-description">I am currently sourcing for <strong><em>new opportunities</em></strong>
                    to learn
                    new skills and likewise demonstrate my capabilities. <br><br> If you think that I am a good fit for
                    you, please feel
                    free to reach out to me via <strong><em>any</em></strong> of the listed communication channels.
                    <br><br>I am excited to hear from you and I will get back promptly.
                </p>
                <div class="contact_content">
                    <div class="contact_content_detail_container">
                        <div class="contact_content_detail_information">
                            <div class="contact-information-wrapper">
                                <div class="email-wrapper contact-icon-wrappers">
                                    <img src="./assets/email.png" alt="email logo">
                                    <p class="contact_email contact-detail">yeoyiheng0211@gmail.com</p>
                                </div>
                                <div class="number-wrapper contact-icon-wrappers">
                                    <img src="./assets/telephone.png" alt="telephone logo">
                                    <p class="contact_number contact-detail">+65 9656 3032</p>
                                </div>
                            </div>
                            <button class="contact_content_send_email" type="button"><a class="contact_send_message_cta"
                                    href="mailto:yeoyiheng0211@gmail.com">SEND ME A MESSAGE</a></button>
                        </div>
                        <div class="form-footer">
                            <div class="contact_icons">
                                <a class="contact-link" target="_blank" href="./assets/resume.pdf"
                                    download="yiheng-resume.pdf">Resume</a>
                                <a class="contact-link" target="_blank"
                                    href="https://www.linkedin.com/in/yeoyiheng/">LinkedIn</a>
                                <a class="contact-link" target="_blank" href="https://github.com/yeo-yiheng">GitHub</a>
                                <a class="contact-link" target="_blank" href="https://twitter.com/k4lrelick">Twitter</a>
                            </div>
                            <div class="credits">
                                Designed by Yiheng.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popups -->
    <div class="bg-modal" id="myway-content">
        <div class="modal-content">
            <div class="close" id="close-myway">+</div>
            <div class="content_container">
                <h2 class="project_content_title">MyWay</h2>
                <p class="project_content_description">We strive to fill in all the gaps identified in current
                    navigation systems, as well as <strong><em>redesign</em></strong> and
                    <strong><em>rethink</em></strong> how such systems can be made <strong><em>safer</em></strong> to
                    use in
                    conjunction with driving.
                </p>
                <p class="project_content_description">Our application should get our user from one location to another
                    with confidence that they are taking the <strong><em>best route</em></strong> to their destination,
                    on top of being sure that
                    there will be parking lots <strong><em>available</em></strong> upon arrival and parking fees made
                    <strong><em>known</em></strong> before entry.
                </p>
                <a class="project_content_cta" target="_blank"
                    href="https://docs.google.com/document/d/1525MWMfQWPxmsk2bqHJuDXB845Yg1PChKZcaL2ggTv4/edit?usp=sharing">README</a>
                <a class="project_content_cta" target="_blank" href="https://github.com/yeo-yiheng/MyWay">REPOSITORY</a>
            </div>
        </div>
    </div>
    <div class="bg-modal" id="odin-content">
        <div class="modal-content">
            <div class="close" id="close-odin">+</div>
            <div class="content_container">
                <h2 class="project_content_title odin">The Odin Project</h2>
                <p class="project_content_description">Currently, I am still undergoing the course. The primary goal of
                    the course is to pick up
                    <strong><em>HTML</em></strong>, <strong><em>CSS</em></strong>, <strong><em>JavaScript</em></strong>,
                    and a framework like <strong><em>React</em></strong>. <br><br>
                </p>
                <p class="project_content_description">Throughout the course, I was exposed to many documentations,
                    challenges, anecdotes, tips and tricks, and many more useful information to help solidfy my web
                    development skill. At the end of every section, there would be a hands on project to work on that
                    comprises of challenges that requires previously acquired knowledge to solve.</p>
                <p class="project_content_description">Here are some of the demos of what I was able to build through my
                    course thus far: </p>
                <a class="project_content_cta" target="_blank"
                    href="https://yeo-yiheng.github.io/odin-etch-a-sketch/">Etch-a-Sketch Demo</a>
                <a class="project_content_cta" target="_blank" href="https://yeo-yiheng.github.io/odin-calc/">Calculator
                    Demo</a>
            </div>
        </div>
    </div>
    <div class="bg-modal" id="xyfer-content">
        <div class="modal-content">
            <div class="close" id="close-xyfer">+</div>
            <div class="content_container">
                <h2 class="project_content_title xyfer">Xyfer</h2>
                <p class="project_content_description">
                    Xyfer is an API gateway with the goal of permeating the finance industry by revolutionizing the way
                    banks perform overseas transfers.
                    The API aims to reduce infrastructure costs, consumer transaction overhead, and also improve the
                    speed at which these transactions happen.
                    On top of that, it looks to uphold a consistent and scalable service with the use of the blockchain
                    and through a decentralized network of adopting banks.<br><br>
                    <strong>Tech stack:</strong><br>
                    - MongoDB <br>
                    - HTML, CSS, Javascript <br>
                    - NodeJS <br>
                    - Solidity <br>
                    - Misc. APIs
                </p>
                <a class="project_content_cta" target="_blank" href="https://github.com/yeo-yiheng/xyfer">REPOSITORY</a>
            </div>
        </div>
    </div>
    <div class="bg-modal" id="checkscii-content">
        <div class="modal-content">
            <div class="close" id="close-checkscii">+</div>
            <div class="content_container">
                <h2 class="project_content_title checkscii">Checkscii</h2>
                <p class="project_content_description">
                    Checkscii is an experimental project that I developed in my free time. The idea was to
                    <strong>algorithmically</strong> generate art on the Ethereum mainnet as ERC721 tokens.
                    The algorithm employs two kinds of smart contract --- a <strong>front facing token contract</strong>
                    and a <strong>descriptor contract</strong>.
                    The art is stored <strong>on-chain</strong>, and does not employ any third-party remote storage. I
                    provided the ability to mint these tokens by deploying a simple website using
                    <strong>Vercel</strong>, created with
                    some simple React components.
                    <br><br>
                    <strong>Tech stack:</strong><br>
                    - Hardhat <br>
                    - Solidity <br>
                    - React <br>
                <div class="horizontal_content">
                    <a class="project_content_cta" target="_blank" href="https://checkscii.vercel.app/">WEBSITE</a>
                    <a class="project_content_cta" target="_blank"
                        href="https://etherscan.io/address/0x0A228DBaE3a7dDeB7Ee2680e13C9605FdC6D948D">TOKEN
                        CONTRACT</a>
                    <a class="project_content_cta" target="_blank"
                        href="https://etherscan.io/address/0xbBe8d96e30038d08417eeF67Fecb6D29500a6169">DESCRIPTOR
                        CONTRACT</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    </script>
</body>
